{
  "tasks": {
    "dev": "deno run --allow-net --allow-read --allow-env --watch ./src/server.ts",
    "gen:images": "deno run --allow-net --allow-write ./tools/gen-images.ts && deno fmt ./data/images.ts"
  },
  "imports": {
    "@hono/hono": "jsr:@hono/hono@^4.8.1",
    "@std/assert": "jsr:@std/assert@^1.0.13",
    "@std/crypto": "jsr:@std/crypto@^1.0.5",
    "@std/dotenv": "jsr:@std/dotenv@^0.225.5",
    "dayjs": "https://esm.sh/dayjs@1.11.13/",
    "dayjs/plugin/timezone": "https://esm.sh/dayjs@1.11.13//plugin/timezone.js",
    "dayjs/plugin/utc": "https://esm.sh/dayjs@1.11.13//plugin/utc.js"
  },
  "lock": false
}
